# raspberry5

./: README.md  Script for automating box
GUI/: .project  pom.xml
GUI- bootstrap/: pom.xml
GUI- bootstrap/src/main/java/com/mine/wine/config/: SpringMongoConfig.java
GUI- bootstrap/src/main/java/com/mine/wine/controller/: WineController.java
GUI- bootstrap/src/main/java/com/mine/wine/model/: AdminEntity.java  CartEntity.java  Email.java  ProductEntity.java  User.java
GUI- bootstrap/src/main/resources/: hibernate.cfg.xml
GUI- bootstrap/src/main/webapp/: datepicker.jsp  highcharts1.js  ourwines.jsp
GUI- bootstrap/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
GUI- bootstrap/src/main/webapp/WEB-INF/views/: Login.jsp  Photo_Gallery.html  Registration.jsp  cart.jsp  checkOut.jsp  home.jsp  index.jsp  payment.jsp  vineyardmap.jsp
GUI- bootstrap/src/main/webapp/resources/css/: agency.css  bootstrap.css  styles.css
GUI- bootstrap/src/main/webapp/resources/js/: about.js  main.js
GUI- bootstrap/src/main/webapp/resources/stylesheets/: bootstrap.min.css
GUI/src/main/java/com/mine/wine/config/: DBConnection.java
GUI/src/main/java/com/mine/wine/controller/: WineController.java
GUI/src/main/resources/: Spring-Mail.xml
GUI/src/main/webapp/: datepicker.jsp  ourwines.html  test-bubble-chart.js
GUI/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
GUI/src/main/webapp/WEB-INF/views/: index.html
GUI/src/main/webapp/resources/css/: about.css  agency.css
GUI/src/main/webapp/resources/js/: flare.json
GUI/src/main/webapp/resources/stylesheets/: bootstrap.min.css
HomeMonitor/: HawkEye.py
archive/: pythonScripts.py
fitbit-python/: thePgm.py  thePgm.py~
sleep- output files/ceeeni/: minuteByMinute_2015-12-01.csv  summary_2015-12-01.csv
sleep- output files/nancy/: summary_2015-12-02.csv
sleep- output files/tania/: minuteByMinute_2015-12-02.csv
webserver-skeleton/: webserver-localhost-8080.err  webserver.html  webserver.js  webserver.py
